# CloudChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/yellowshark/cloudchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yellowshark/cloudchat/app/: App.kt
app/src/main/java/ru/yellowshark/cloudchat/app/di/: AppModule.kt
app/src/main/java/ru/yellowshark/cloudchat/data/: FirebaseHelper.kt  RepositoryImpl.kt  SharedPrefsStorage.kt
app/src/main/java/ru/yellowshark/cloudchat/domain/models/: Message.kt  User.kt
app/src/main/java/ru/yellowshark/cloudchat/domain/repository/: Repository.kt
app/src/main/java/ru/yellowshark/cloudchat/ui/chat/: ChatFragment.kt  ChatViewModel.kt  FirebaseMessageAdapterFactory.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/ru/yellowshark/cloudchat/ui/main/: MainActivity.kt
app/src/main/java/ru/yellowshark/cloudchat/ui/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/ru/yellowshark/cloudchat/utils/: BindingAdapters.kt  Consts.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_sign_in.xml  msg_item.xml  progress_bar_layout.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/navigation/: chat_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yellowshark/cloudchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
